# SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCeJkuwWuydNvIHfVholgT9OXbJTyVNMOKIpqvq5y4qTRKpBkajx9qing0ixF8BBXkQKR7ocwXD+oNDOfLheOF8YI5teIforFlyNmWcqfVQOhb0oJt9Bvi9JJsmOl5KK6FIGIFjFAO0FpGrR/F2sugRiEAP6/6Ye64fMldCjEzSisX7CooSOM8vBWHDj9L/CB1Ly8rWxuuv/pIPIeCpdoKAyF9+JdN1/XOZ26jDlCVUHGAuE9nsSDBEYkAL4K0BOyQjAzcIFCOxirtO0zIctO8jYb/Pg9XD5cYAaNiM6zSBwckkGOG8qv7Ue5oOehNF4pQyThAnsD9Lez8yXwAZz0GQlhZfBuINfnP5RA9MTasiCjX7nv5iRhD9EkuFtt+NXhhOVlg/0AfeJO8kdDVX5LfbUI7At6FVgmex8cEHC5vEHxshCwS8LaiXZAlkIVp1mOWzo6KHW8PE0eSuLm0QB9Kcoi2Jsr3zfxdx+56bGZh+Ub+oq682CL8+kVhihjL34oU= neyo55@workstation"
# DOMAIN="neyothetechguy.com.ng"
DOMAIN="63.33.195.168"


